types/user.proto

syntax = "proto3";
package apex.auth;

option go_package = "./v1";

service AuthService {
  rpc Signup(SignupRequest) returns (SignupResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (Empty);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}

message SignupRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string role = 4; 
}

message SignupResponse {
  string user_id = 1;
  string name = 2;
  string email = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string user_id = 1;
  string access_token = 2;
  string refresh_token = 3;
  string role = 4;
}

message LogoutRequest {
  string user_id = 1;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
}

message Empty {}